#словарь ключ-значений


cod_dict = {'type':{
'TG':'датчик избыточного давления штуцерного исполнения, материал штуцера 316SST;',
'GP':'датчик избыточного давления(давления разрежения) фланцевого исполнения;',
'DP':'датчик разницы давления фланцевого исполнения;',
'HP':'датчик перепада давления фланцевого исполнения для высокого статического давление в системе до 25 МПа;',
'LT':'датчик гидростатического уровня фланцевого исполнения;'},
#__________________________________________________________________
'range':{
'4' : 'значение пределов мини. диапазона и верхнего предела измерений  0... 0,935~37,4кПа.  Pмакс.изб.=500кПа, перенастройка диапазона 1:40;',
'5' : 'значение пределов мини. диапазона и верхнего предела измерений  0... 4,67~186,8кПа.  Pмакс.изб.=900кПа, перенастройка диапазона 1:40;',
'6' : 'значение пределов мини. диапазона и верхнего предела измерений  0... 17,24~690кПа. Pизб.макс.=2900кПа, перенастройка диапазона 1:40;' ,
'7' : 'значение пределов мини. диапазона и верхнего предела измерений  0... 57,7~2068кПа. Pизб.макс.=7000кПа, перенастройка диапазона 1:40;',
'8' : 'значение пределов мини. диапазона и верхнего предела измерений  0... 172,25~6890кПа. Pизб.макс=14500кПа, перенастройка диапазона 1:40;',
'9' : 'значение пределов мини. диапазона и верхнего предела измерений  0... 517~20680кПа. Ризб.макс.=30000кПа, перенастройка диапазона 1:40;',
'0' : 'значение пределов мини. диапазона и верхнего предела измерений  0.. 1034,2~40000кПа. Ризб.макс.=50000кПа, перенастройка диапазона 1:40;'},
#__________________________________________________________________
'option':{
'S': 'выходной сигнал 4-20мА + HART;',
'A' : 'соединительный штуцер М20х1,5 наружная резьба, нержавеющая сталь 316SST;',
'К' : 'материал корпуса нержавеющая сталь 316SST;',
'В' : 'соединительный штуцер 1/2 NPT наружная резьба, нержавеющая сталь 316SST;',
'C' : 'соединительный штуцер G1/2 наружная резьба, нержавеющая сталь 316SST;',
'D' : 'соединительный штуцер 1/2 NPT-F внутренняя резьба, нержавеющая сталь 316SST;',
'М3' : 'встроенный, съемный ЖКИ, диапазон перенастройки датчика 1:40;',
'В18' : 'кронштейн для крепления на панели,  из нержавеющей стали, с КМЧ;',
'В17' : 'кронштейн для крепления на трубе 50мм,  из нержавеющей стали, с КМЧ;',
'С02' : 'фитинг: накидная гайка М20х1,5 с ниппелем диаметром 14мм, нержавеющая сталь, в комплекте с прокладкой;',
'С02(2)' : 'фитинг, накидная гайка М20х1,5 с ниппелем диаметром 14мм, нержавеющая сталь в кол-ве 2 шт.;',
'H' : 'исполнение по материалам: штуцер нержавеющая сталь 316SST, мембрана сплав Hastelloy C-276;',
'22' : 'материал фланца и дренажа нерж сталь 316SST, материал мембраны  нерж сталь 316L, ' \
       'материал упл. колец резина НО68-1, отборные и дренажные отверстия  - резьба 1/4 NPT внутренняя, ' \
       'крепежная резьба М10х1,5, болты сталь 316SST, межосевое расстояние: 54мм;',\
'23' : 'материал фланца и дренажа нерж сталь 316SST, материал мембраны  Hastelloy C-276,' \
       'отборные и дренажные отверстия - резьба 1/4 NPT внутренняя, крепежная резьба М10х1,5; ' \
       'межосевое расстояние: 54мм (для диап. 2-5); 55,6мм (для диап. 6-7);',\
'D' : 'проверка двусторонним давлением макс. 16 МПа (опция Pизб. 16Мпа макс);',
'B04' : 'угловой кронштейн для крепления на трубе диаметром 50мм с КМЧ,  из нерж. стали;',
'B05' : 'угловой кронштейн для крепления на панели с КМЧ,  из нерж стали;',
'B06' : 'плоский кронштейн для крепления на трубе диаметром 50мм с КМЧ,  из нерж стали;',
'D1' : 'боковой дренаж (верхний);',
'V0' : 'вертикальное расположение фланцев датчика;',
'V1' : 'вертикальное расположение фланцев датчика с боковым дренажем;',
'С1' : 'фланец с резьбой 1/2 NPT-F, болты М10х45;',
'С2' :'присоединительный фланец с резьбой М20х1,5, болты М10х30;',
'С12' : 'штуцер с резьбой М20х1,5, накидной гайкой М20х1,5 и ниппелем диаметром 14мм, болты М10х45;',
'С21' :'присоединительный фланец 2 шт. резьба М20х1,5, накидная гайка М20х1,5 с ниппелем диаметром 14мм, болты М10х25;'},
#__________________________________________________________________
'general':{
'i' : 'тип взрывозащиты: 0ExiaIICT5X/0ExiaIICT6X;',
'd' : 'тип взрывозащиты: 1ExdIICT5X/1ExdIICT6X;',
'R1' : 'основная погрешность измерений 0,1%;',
'TAG' : 'шильд из нержавеющей стали с позиционным обозначением прибора:',
'Z5' : 'гарантийный срок эксплуатации 60 месяцев;',
'ГП' : 'госповерка с калибровкой преобразователя в заданых пределах'},
#__________________________________________________________________
'k_input' : {
'IM112P' : 'обжимной фитинг прямой 1/2""NPT наруж. / 12мм.; Р - прямой',
'IM210D' : 'обжимной фитинг прямой 1/4""NPT наруж. / 10мм.; D- дренаж',
'К12' : 'кабельный ввод 1Ex d IIC Gb/1Ex e II Gb/0Ex ia IIC Ga/2Ex nR II Gc IP66/IP67  М20х1,5 для бронированного кабеля ' \
        '(размер кабеля 6,5-12,5 мм, размер брони 13,9-20,9 мм) никелированная латунь;',
'К14' : 'кабельный ввод 1Ex d IIC Gb/1Ex e II Gb/0Ex ia IIC Ga/2Ex nR II Gc IP66/IP67  М20х1,5 для бронированного кабеля' \
        'размер кабеля 6/12-9/17 мм никелированная латунь;',
'К14МР25' : 'КОВТН1М2GHK+АВ-3GН-2GВ-HK+Ркв-25 — 1Ex d IICGb/1Ex e II Gb/0Ex ia IIC Ga/2Ex nR II Gc, IP66/67' \
           'ГОРЭЛТЕХ, для бронир. кабеля (d=6-12мм,D=9-17мм), резьба М20х1,5 с наружн. резьбой под трубу 3/4' \
          'ISO228, никелир.латунь, полный набор уплотнительных колец. В комплекте переходник АВ-3GН-2GВ-HK, фигинт Ркв-25 под металлорукав Ду25;',
'K01' : 'кабельный ввод 1Exe II Gb IP66/IP67  с резьбой М20х1,5 никелированный  для небронир. кабеля диаметром 6,5-14 мм.',
'K02' : 'взрывозащищенный кабельный ввод 1Ex d IIC Gb/1Ex e II Gb  IP66/IP67  с резьбой М20х1,5 нерж. сталь для небронированного кабеля диаметром 6,5 — 13,9 мм.',
'K03' : 'кабельный ввод 1Ex d IIC Gb/1Ex e II Gb IP66/IP67  с резьбой М20х1,5 никелированный  для небронированного кабеля диаметром 6 — 12 мм.',
'K04' : 'стандартно кабельный ввод с резьбой М20х1,5 полиамид  для небронированного кабеля диаметром 6 — 12 мм',
'K05': 'кабельный ввод ГОРЭЛТЕХ КНВ1NНК Кабельный ввод взрывозащищенный, 1Ex d IIC Gb/1Ex e II Gb/0Ex ia IIC Ga/2Ex nR II Gc IP66/67 под небронир. ' \
       'кабель d=6-12мм, резьба 1/2"" NPT, никелир.латунь.',
'ШР14' : 'штепсельный разъем: вилка 2РМГ14Б4Ш1Е2Б ГЕО.364.140 ТУ (розетка 2РМ14КПН4Г1В1 ГЕО.364.126 ТУ)',
'FEC1IB' : 'взрывобезопасный кабельный ввод производства ГОРЭЛТЕХ для небронированного кабеля d=6…12 мм,' \
            '1Exd IICGb/1Ex e II Gb/0Ex ia IIC Ga/2Ex nR II Gc IP66/IP67, никелированная латунь',
'K17' : 'взрывобезопасный кабельный ввод для небронированного кабеля d=6…14 мм, 1ExdIICGb/1ExeII G, IP66/IP67' \
        'под металлорукав типа Р3-ЦХ-15, ГЕРДА-МГ-16, Dу=15мм (Dвнеш=19мм), никелированная латунь',\
'K18' :  'взрывобезопасный кабельный ввод для небронированного кабеля d=6…12 мм, 1ExdIICGb/1ExeII Gb IP66/IP67' \
        'под металлорукав типа Р3-ЦХ-18, Dу=18мм (Dвнеш=22мм), никелированная латунь',
'K19' :  'взрывобезопасный кабельный ввод для небронированного кабеля d=6…14 мм, 1ExdIICGb/1ExeII Gb, IP66/IP67' \
        'под металлорукав типа Р3-ЦХ-20, МРПИ-20, Dу=20мм (Dвнеш=24мм), никелированная латунь',\
'K03МР20' : 'Кабельный ввод(никелированная латунь) под небронированный кабель 6,5 - 13,9 мм' \
            'в металлорукаве Ду20 мм, М20x1,5 6g,1Ex d IIC Gb X / 1Ex e IIC Gb X / 2Ex nR IIC Gc X / Ex ta IIIC DaX,IP66/67/68'}
}



cod = input("Введите код заказа")
#cod = 'AM-2000-DP-5 (0…63 кПа) -S-22-М3-B06-i-R5 -ГП -K17'
# заменим часть строки c '-' на "пробел" и преобразуем в список
cod2 = cod.replace('-',' ')

cod2_split = cod2.split()
#print(cod2_split)
respons = []

for element in cod2_split:
    # print(element)
    # if element in item[1]:
    #     print(element)
    for object in cod_dict.items():
         # print(object[0], object[1])
        # print(type(object[0]), type(object[1]))
         for item in object[1].items():
             # print(item[0], item[1])
             if element == item[0]:
                 print(element, '-', item[1])
                 #respons.append(item[1])
                 #print(respons)

#print(respons)
